# 1002번: 터렛
# 입력 : x1, x2, r1, y1, y2, r2
# 사실상 r1, r2는 반지름, 

# 출력은 두 원의 교점을 구하는 것

# 해결방법
# 1. 두 원점 사이의 거리를 구한다
# 2. 반지름의 합과 원점 사이의 거리를 비교한다
# 3. 반지름의 합이 더 크다면 2개
#    원점 사이의 거리가 더 크면 0개
#    반지름의 합과 원점 사이의 거리가 같으면 1개

# 반례
# 1. 두 원이 완전히 일치할 때 -> 조건문 걸기
# 2. 원 안에 원이 있는 경우 (내포 or 내접)
# 3. 중심은 같지만 반지름이 다른 경우

# d = 두 점 사이의 거리
# r1, r2 = 입력 반지름
