# 1012번: 유기농 배추
# 묶음의 왼쪽 상단만 count 할 것
# 탐색: 1 발견시 오른쪽 1칸 아래 1칸 조사 1 있으면 이동 후 탐색 지속
# 탐색이 끝난 후 기존 위치를 제외한 탐색 했던 칸 0으로 바꿈
# 지정된 횟수까지 반복 후 count 출력

repeat = int(input())

m, n, k = map(int, input().split())
arr = [[]]

# git 확인